<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aline Melo Developer</title>
</head>
<body>
    <header class="header-wrapper">
        
        
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wraper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                    <div class="trace"></div>
                    <div class="trace"></div>
                    <div class="trace"></div>
                </label>
                <div class="menu"></div>

            
                <nav class="menu-items">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>

                        <li>
                            <a href="Sobre.html">Sobre</a>
                        </li>

                        <li>
                            <a href="Projetos.html">Projetos</a>
                        </li>

                    </ul>

                </nav>
                
                
            </div>
        </div>
        <h1>Aline Melo</h1>
        <h2>Front-end Developer</h2>

        <div class="social-media">
            <a target="_blank" href="https://github.com/aline-melo16"><img src="imagens/github.png"/></a>
            <a target="_blank" href="https://www.linkedin.com/in/aline-melo-89640019b"><img src="imagens/linkedin.png"/></a>
        </div>

    </header>

       
    

    <footer class="footer">
        Feito por Aline Melo
</footer>
</body>
</html>